Promotion Case

Charles Cochrane
Alchemy Registry and Build Team

* Background

.image ./background.png _ 700

* Year 1: GBS Technical Consultant

.image ./Nationwide.jpg

.image ./Vodafone.png

* GBS -> SWG: Joining the WAS Liberty team

.image ./vader-join-me.jpg _ 500

* Liberty

Worked on the opensource buildpack and Bluemix

.image ./Bluemix.png _ 400

.image ./WAS.png _ 150

* 9 months later, ready for a new challenge

.image ./alchemy.jpg _ 700

* So far in Alchemy Registry and Build....

.image ./containers.svg _ 200

.image ./docker.png _ 200

* What I've learned while at Hursley

.image ./langs.png _ 800

* What I've learned while at Hursley

Always code as if the guy who ends up maintaining your code will be a violent
psychopath who knows where you live. Code for readability.
_John_Wood_


First, solve the problem. Then, write the code.
_Paul_Graham_


Simplicity is the ultimate sophistication.
_Rob_Pike_

* Where I'm going

- Realy enjoying my current role
- Working towards being a lead dev in a squad
