Promotion Case

Charles Cochrane
Alchemy Registry and Build Team

* Background

- BEng Robotics, Plymouth University
- 13 month internship at Intel Corp
- 2 years in the TA as a Royal Engineer

* Year 1: GBS Technical Consultant

.image ./Nationwide.jpg

.image ./Vodafone.png

* GBS -> SWG: Joining the WAS Liberty team

.image ./vader-join-me.jpg _ 500

* Liberty

Worked on the opensource buildpack and Bluemix

.image ./Bluemix.png _ 500

* 9 months later, ready for a new challenge

.image ./alchemy.jpg _ 700

* What I've learned

*Languages*
- Go
- NodeJS
- Java
- Ruby

*Lessons*
	Always code as if the guy who ends up maintaining your code will be a violent
	psychopath who knows where you live. Code for readability.

	John Wood

* Where I'm going

- Realy enjoying my current role
- Working towards being a lead dev in a squad
